# Acid.Cam.v2.OSX

# BitBucket


Acid Cam distorts video to create art. It is designed to bo used with other software or on its own. There is multiple versions of the program for macOS, Linux, and Windows as well as a command line version of the program. 

This project was created in hopes of providing some entertainment, or for the Glitch artist  to give you a 
starting image/video to use with other tools.

I call the art that I create with Acid Cam an Acid Glitch, but you can call it whatever you want. It is just meant to be a tool to use with other programs to help aid in the creation of artistic images/videos.

Acid Cam's effects are created by using Acid Cam 'filters', or pieces of code that distort an image and can be combined to produce some interesting results. The project currently has 200 filters to mix and match. 

View Facebook page for Information and  sample videos: http://facebook.com/AcidCam

View this YouTube playlist for videos created with this software

https://www.youtube.com/playlist?list=PLUgo--lX2kmr6ikfz0hPlez1-jbGAYuTZ

OpenCV3_4_1 (Newest)  Version is on the master branch  now, to use the old 2.4  version switch to oldmacosx branch
or for OpenCV 3 go to OpenCV3.

Newest version of the program now requires macOS High Sierra to run. 
You can find a some of the old releases on my website here: http://lostsidedead.biz/osx

To compile first clone then open with Xcode and build.

![AnimatedImage](https://github.com/lostjared/Acid.Cam.v2.OSX/blob/master/screens/jaredpeace.gif "screenshot")

![AI](https://github.com/lostjared/Acid.Cam.v2.OSX/blob/master/screens/AcidCam.jared.gif?raw=true "animation")

![ScreenShot](https://github.com/lostjared/Acid.Cam.v2.OSX/blob/master/screens/AcidCam2_ScreenShot.png?raw=true "screenshot")

The video Acid Cam outputs is saved at a very high bitrate. Sometimes you will need to lower the bitrate to view the video with a video player. I usually import the video into Final Cut Pro X then lower the bitrate by exporting it as H.264. Another program you could use would be Handbrake. The following image is of MediaInfo on a 4K video created with Acid Cam. The overall bitrate is very high.

![mediainfo](https://github.com/lostjared/Acid.Cam.v2.OSX/blob/master/screens/mediainfo4k.png?raw=true "mediainfo_ss")

This project contains the compiled static libraries / include files required to build the program.

Updated the project 04.02.18 The project is for Xcode 9.3

Project home page: http://lostsidedead.com/blog/?index=212

Watch this video for information how to compile: https://youtu.be/xMUnRKj4J7Y

Watch this video for information how to use the program: https://youtu.be/DpBrX2W8DAI

Watch this video for a tutorial on how to create custom filter plugins: https://youtu.be/hOnBUJIdAyU

- Jared Bruni
